[gd_scene load_steps=5 format=3 uid="uid://vqel4gjunwjj"]

[ext_resource type="Script" path="res://script/Intro.cs" id="1_7jxbw"]
[ext_resource type="Texture2D" uid="uid://q6men37jjk5t" path="res://background/Intro_Image.png" id="2_lqgud"]
[ext_resource type="PackedScene" uid="uid://dj3bjvbj2ptdk" path="res://effect/typewriter/typewriter.tscn" id="2_v7rpk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_820hx"]
texture = ExtResource("2_lqgud")

[node name="Control" type="Control" node_paths=PackedStringArray("_typewriter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jxbw")
_typewriter = NodePath("Label/Typewriter")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_820hx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -11.5
offset_right = 212.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Área Marina Protegida Namuncurá - Banco Burdwood I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Typewriter" parent="Label" node_paths=PackedStringArray("_parentLabel") instance=ExtResource("2_v7rpk")]
_parentLabel = NodePath("..")
