[gd_scene load_steps=8 format=3 uid="uid://c5ekqkaxtqetf"]

[ext_resource type="Script" path="res://script/GameManager.cs" id="1_4u7d0"]
[ext_resource type="PackedScene" uid="uid://cbscsjnfph22k" path="res://scene/rudder.tscn" id="1_wmwm1"]
[ext_resource type="PackedScene" uid="uid://dcc2cnspull21" path="res://scene/world_screen.tscn" id="2_6hoob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqlmm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dod36"]
sky_material = SubResource("ProceduralSkyMaterial_eqlmm")

[sub_resource type="Environment" id="Environment_nt3rd"]
background_mode = 2
sky = SubResource("Sky_dod36")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_o6uoa"]
viewport_path = NodePath("SubViewport")

[node name="MainGame" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_rudder", "_firstScreen")]
script = ExtResource("1_4u7d0")
_rudder = NodePath("../Rudder")
_firstScreen = NodePath("../SubViewport/FirstScreen/FirstScreen")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nt3rd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 1.88464)
shadow_enabled = true

[node name="Rudder" parent="." instance=ExtResource("1_wmwm1")]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="FirstScreen" parent="SubViewport" instance=ExtResource("2_6hoob")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3.7, 1.6, 0)
texture = SubResource("ViewportTexture_o6uoa")

[editable path="SubViewport/FirstScreen"]
