[gd_scene load_steps=19 format=3 uid="uid://dcc2cnspull21"]

[ext_resource type="PackedScene" uid="uid://biqsdpxiniuh2" path="res://model/Isla_Submarina.glb" id="1_b0vmd"]
[ext_resource type="Script" path="res://script/WorldScreen.cs" id="1_qqt5l"]
[ext_resource type="PackedScene" uid="uid://cgsjy6peh4ral" path="res://scene/control_fish.tscn" id="2_cfkgq"]
[ext_resource type="PackedScene" uid="uid://bqrjkylgm5rvb" path="res://MapDrawer/draw_mesh_ray_cast_3d.tscn" id="3_co7cr"]
[ext_resource type="Texture2D" uid="uid://6mg8idktc57o" path="res://icon.svg" id="3_pjg2p"]
[ext_resource type="Shader" path="res://shader/under_water.gdshader" id="3_qrlw1"]
[ext_resource type="PackedScene" uid="uid://crpy1o55lqirx" path="res://RigthPathDetector/detect_rigth_path_ray_cast.tscn" id="4_a3l3x"]
[ext_resource type="Material" uid="uid://r1xncg4res7h" path="res://shader/Screen_VHS_Effect.tres" id="4_e33k0"]
[ext_resource type="Texture2D" uid="uid://5eju2hj667gx" path="res://Radar.png" id="5_h6d7f"]
[ext_resource type="Script" path="res://RigthPathDetector/rigth_path_manager.gd" id="6_s17wd"]
[ext_resource type="PackedScene" uid="uid://jckg1ixi2u0b" path="res://RigthPathDetector/rigth_path_collider.tscn" id="7_nkkh8"]
[ext_resource type="PackedScene" uid="uid://ngf0lrixrxgq" path="res://RigthPathDetector/end_path_collider.tscn" id="8_b6f7m"]
[ext_resource type="Script" path="res://RigthPathDetector/rigth_path_collider.gd" id="9_t2t0j"]

[sub_resource type="Environment" id="Environment_c3fce"]
background_mode = 2
background_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nury"]
render_priority = 0
shader = ExtResource("3_qrlw1")
shader_parameter/tint = Color(0.712228, 0.915314, 0.995076, 1)
shader_parameter/wave_speed = 1.5
shader_parameter/wave_freq = 3.0
shader_parameter/wave_width = 1.0
shader_parameter/blur = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_3cu5t"]
material = SubResource("ShaderMaterial_6nury")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l75r"]

[sub_resource type="BoxMesh" id="BoxMesh_13uq7"]

[node name="WorldScreen" type="Node3D" node_paths=PackedStringArray("_cameraController")]
script = ExtResource("1_qqt5l")
_cameraController = NodePath("CameraController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlFish" parent="CanvasLayer" instance=ExtResource("2_cfkgq")]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 506.0
offset_bottom = 505.0
texture = ExtResource("3_pjg2p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = ExtResource("4_e33k0")
offset_top = -2.0
offset_right = 512.0
offset_bottom = 510.0
texture = ExtResource("5_h6d7f")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect"]
self_modulate = Color(1, 1, 1, 0.223529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_h6d7f")
expand_mode = 1

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01579, 20.2, 11.9486)

[node name="FirstScreen" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
environment = SubResource("Environment_c3fce")
fov = 50.0
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraController/FirstScreen"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.26351e-08, -0.289057)
mesh = SubResource("PlaneMesh_3cu5t")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
spot_range = 20.0

[node name="DrawMeshRayCast3D" parent="CameraController" instance=ExtResource("3_co7cr")]
visible = false

[node name="DetectRigthPathRayCastD2" parent="CameraController" instance=ExtResource("4_a3l3x")]
target_position = Vector3(0, -5.1, 0)
collision_mask = 2
collide_with_bodies = false

[node name="Isla_Submarina" parent="." instance=ExtResource("1_b0vmd")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 0)

[node name="Colliders" type="Node3D" parent="."]

[node name="floor" type="Area3D" parent="Colliders" groups=["DrawDetector"]]
transform = Transform3D(-31.4312, 1.50996e-07, 6.73269e-06, -4.74599e-06, -1, 0, 4.74599e-06, -2.27997e-14, 44.5885, 0.0964851, 18.9116, 3.31298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/floor"]
shape = SubResource("BoxShape3D_6l75r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colliders/floor"]
visible = false
mesh = SubResource("BoxMesh_13uq7")
skeleton = NodePath("../..")

[node name="RigthPathManager" type="Node3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.7256, 0)
script = ExtResource("6_s17wd")

[node name="ColliderConteiner" type="Node3D" parent="Colliders/RigthPathManager"]

[node name="RigthPathCollider" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.19, 0, 0, 0, 1.205, 0, 0, 0, 1.205, -3.15439, 0, 11.3677)

[node name="RigthPathCollider2" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(0.934704, 0, -1.08973, 0, 1.205, 0, 1.98051, 0, 0.5143, -2.78017, 0, 10.6775)

[node name="RigthPathCollider3" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.17872, 0, -0.12215, 0, 1.205, 0, 0.221998, 0, 1.19879, -2.13611, 0, 10.2461)

[node name="RigthPathCollider4" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.33822, 0, 0.953861, 0, 1.205, 0, -1.73357, 0, 0.736325, -2.75785, 0, 9.80399)

[node name="RigthPathCollider5" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.95822, 0, 0.53953, 0, 1.205, 0, -0.980557, 0, 1.07747, -3.12691, 0, 9.13731)

[node name="RigthPathCollider6" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.18973, 0, -0.0188855, 0, 1.205, 0, 0.034323, 0, 1.20485, -3.38287, 0, 8.49444)

[node name="RigthPathCollider7" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.74846, 0, -0.725591, 0, 1.205, 0, 1.31871, 0, 0.962051, -3.04953, 0, 7.69679)

[node name="RigthPathCollider8" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.74846, 0, -0.725591, 0, 1.205, 0, 1.31871, 0, 0.962051, -2.72809, 0, 7.01821)

[node name="RigthPathCollider9" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.74846, 0, -0.725591, 0, 1.205, 0, 1.31871, 0, 0.962051, -2.38879, 0, 6.292)

[node name="RigthPathCollider10" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.94006, 0, -0.559036, 0, 1.205, 0, 1.01601, 0, 1.06748, -1.5852, 0, 5.91103)

[node name="RigthPathCollider11" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.18983, 0, -0.0150791, 0, 1.205, 0, 0.0274052, 0, 1.20491, -1.04352, 0, 5.02411)

[node name="RigthPathCollider12" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(0.596331, 0, 1.15947, 0, 1.205, 0, -2.10725, 0, 0.328118, -1.59115, 0, 4.40504)

[node name="RigthPathCollider13" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.40181, 0, 0.925795, 0, 1.205, 0, -1.68257, 0, 0.771316, -1.93045, 0, 3.79193)

[node name="RigthPathCollider14" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.40181, 0, 0.925795, 0, 1.205, 0, -1.68257, 0, 0.771316, -2.4127, -0.0129251, 2.84124)

[node name="RigthPathCollider15" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.01385, 0, -0.473482, 0, 1.205, 0, 0.860519, 0, 1.10808, -2.07331, 0, 1.88117)

[node name="RigthPathCollider16" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.9092, 0, 0.590329, 0, 1.205, 0, -1.07288, 0, 1.05049, -2.64947, 0, 0.766631)

[node name="RigthPathCollider17" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.20699, 0, -1.00547, 0, 1.205, 0, 1.82737, 0, 0.664119, -2.15832, 0, 0.00156891)

[node name="RigthPathCollider18" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.9217, 0, 0.577912, 0, 1.205, 0, -1.05031, 0, 1.05738, -2.60224, 0, -1.13186)

[node name="RigthPathCollider19" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.03752, 0, -0.441771, 0, 1.205, 0, 0.802887, 0, 1.1211, -2.65891, 0, -2.4164)

[node name="RigthPathCollider20" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.03752, 0, -0.441771, 0, 1.205, 0, 0.802887, 0, 1.1211, -2.42278, 0, -3.64428)

[node name="RigthPathCollider21" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.95924, 0, 0.538402, 0, 1.205, 0, -0.978506, 0, 1.07803, -2.62113, 0, -4.64547)

[node name="RigthPathCollider23" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.95924, 0, 0.538402, 0, 1.205, 0, -0.978506, 0, 1.07803, -2.69669, 0, -5.76945)

[node name="RigthPathCollider24" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.48506, 0, -0.885629, 0, 1.205, 0, 1.60957, 0, 0.81712, -2.20169, 0.0130692, -7.06439)

[node name="RigthPathCollider22" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.95924, 0, 0.538402, 0, 1.205, 0, -0.978506, 0, 1.07803, -2.2346, 0, -7.79341)

[node name="RigthPathCollider25" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.9171, 0, -0.582521, 0, 1.205, 0, 1.05869, 0, 1.05484, -1.601, 0, -8.69856)

[node name="RigthPathCollider26" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.9171, 0, -0.582521, 0, 1.205, 0, 1.05869, 0, 1.05484, -1.29928, 0, -9.55342)

[node name="RigthPathCollider27" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(1.00386, 0, -1.07095, 0, 1.205, 0, 1.94637, 0, 0.552354, -0.595273, 0, -10.006)

[node name="RigthPathCollider28" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(2.18922, 0, -0.0321742, 0, 1.205, 0, 0.0584743, 0, 1.20457, 0.00815916, 0, -10.6597)

[node name="RigthPathCollider29" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-0.696602, 0, -1.14242, 0, 1.205, 0, 2.07626, 0, -0.38329, 0.852965, 0, -11.2129)

[node name="RigthPathCollider30" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(0.921167, 0, -1.09322, 0, 1.205, 0, 1.98684, 0, 0.506852, 1.82851, 0, -10.9815)

[node name="RigthPathCollider31" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(0.921167, 0, -1.09322, 0, 1.205, 0, 1.98684, 0, 0.506852, 2.69343, 0, -11.1927)

[node name="RigthPathCollider32" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.12508, 0, -1.03383, 0, 1.205, 0, 1.87891, 0, -0.619052, 3.50807, 0, -10.7804)

[node name="RigthPathCollider33" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.12508, 0, -1.03383, 0, 1.205, 0, 1.87891, 0, -0.619052, 4.62442, 0, -10.4284)

[node name="RigthPathCollider34" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-0.926055, 0, -1.09197, 0, 1.205, 0, 1.98457, 0, -0.509542, 4.96636, 0, -9.41262)

[node name="RigthPathCollider35" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.86944, 0, -0.627672, 0, 1.205, 0, 1.14075, 0, -1.02862, 5.93186, 0, -8.38679)

[node name="RigthPathCollider36" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.1149, 0, 0.312852, 0, 1.205, 0, -0.568586, 0, -1.16368, 6.0626, 0, -7.38107)

[node name="RigthPathCollider37" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.90826, 0, 0.591247, 0, 1.205, 0, -1.07455, 0, -1.04998, 5.94191, 0, -6.29489)

[node name="RigthPathCollider38" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.95373, 0, -0.544434, 0, 1.205, 0, 0.989468, 0, -1.075, 5.95197, 0, -5.20871)

[node name="RigthPathCollider39" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.18723, 0, 0.0605868, 0, 1.205, 0, -0.110112, 0, -1.20348, 5.59997, 0, -4.20299)

[node name="RigthPathCollider40" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.15004, 0, 0.229141, 0, 1.205, 0, -0.416446, 0, -1.18301, 5.4994, 0, -3.08664)

[node name="RigthPathCollider41" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.84647, 0, 0.647925, 0, 1.205, 0, -1.17756, 0, -1.01598, 5.31837, 0, -1.97029)

[node name="RigthPathCollider42" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.12659, 0, 0.287862, 0, 1.205, 0, -0.523169, 0, -1.17011, 4.86579, 0, -0.441591)

[node name="RigthPathCollider43" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.09155, 0, -0.357232, 0, 1.205, 0, 0.649243, 0, -1.15083, 5.31837, 0, 0.795445)

[node name="RigthPathCollider44" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.09155, 0, -0.357232, 0, 1.205, 0, 0.649243, 0, -1.15083, 5.51951, 0, 1.99225)

[node name="RigthPathCollider45" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.93609, 0, 0.563187, 0, 1.205, 0, -1.02355, 0, -1.06529, 5.29825, 0, 3.23935)

[node name="RigthPathCollider46" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.93609, 0, 0.563187, 0, 1.205, 0, -1.02355, 0, -1.06529, 5.27814, 0, 4.0741)

[node name="RigthPathCollider47" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.93609, 0, 0.563187, 0, 1.205, 0, -1.02355, 0, -1.06529, 4.5339, 0, 4.9893)

[node name="RigthPathCollider48" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.93609, 0, 0.563187, 0, 1.205, 0, -1.02355, 0, -1.06529, 4.00087, 0, 5.87434)

[node name="RigthPathCollider49" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.93609, 0, 0.563187, 0, 1.205, 0, -1.02355, 0, -1.06529, 3.6187, 0, 6.75937)

[node name="RigthPathCollider50" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.16928, 0, 0.16535, 0, 1.205, 0, -0.300512, 0, -1.1936, 3.24658, 0, 7.88578)

[node name="RigthPathCollider51" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.16928, 0, 0.16535, 0, 1.205, 0, -0.300512, 0, -1.1936, 2.86441, 0, 9.22339)

[node name="RigthPathCollider52" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.16928, 0, 0.16535, 0, 1.205, 0, -0.300512, 0, -1.1936, 2.47729, 0, 10.4199)

[node name="RigthPathCollider53" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.16928, 0, 0.16535, 0, 1.205, 0, -0.300512, 0, -1.1936, 1.99633, 0, 11.4874)

[node name="RigthPathCollider54" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.79475, 0, 0.690523, 0, 1.205, 0, -1.25497, 0, -0.987524, 1.56229, 0, 12.7895)

[node name="RigthPathCollider55" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-2.07865, 0, -0.379339, 0, 1.205, 0, 0.68942, 0, -1.14373, 1.36287, 0, 14.033)

[node name="RigthPathCollider56" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-0.0635945, 0, -1.20449, 0, 1.205, 0, 2.18908, 0, -0.0349915, 0.307106, 0, 15.1709)

[node name="RigthPathCollider57" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-0.0635945, 0, -1.20449, 0, 1.205, 0, 2.18908, 0, -0.0349915, -0.983275, 0, 14.8072)

[node name="RigthPathCollider58" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-1.30877, 0, -0.966152, 0, 1.205, 0, 1.75591, 0, -0.720121, -2.19154, 0, 13.9626)

[node name="RigthPathCollider59" parent="Colliders/RigthPathManager/ColliderConteiner" instance=ExtResource("7_nkkh8")]
transform = Transform3D(-0.232453, 0, -1.19819, 0, 1.205, 0, 2.17763, 0, -0.127902, -2.66077, 0, 13.2705)

[node name="EndPathCollider" parent="Colliders/RigthPathManager" instance=ExtResource("8_b6f7m")]
transform = Transform3D(2.47116, 0, 0.422508, 0, 1, 0, -1.15196, 0, 0.906359, -2.97471, 0.0159016, 12.5133)

[node name="LimitCollider2" type="Area3D" parent="Colliders/RigthPathManager" groups=["Limit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02301, 0, 12.7851)
collision_layer = 2
collision_mask = 2
script = ExtResource("9_t2t0j")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Colliders/RigthPathManager/LimitCollider2" groups=["Limit"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(-4.09135, -0.883397, -4.63795, 1.79497, -4.09135, 4.85595, -2.45153, 7.26101, -1.63163, 8.73684, -2.67018, 11.7432, -2.7795, 15.4601, -2.01425, 19.3956, -0.757059, 22.4566, 1.1014, 25.135, 3.77976, 26.0095, 7.38735, 25.7909, 9.79241, 23.7685, 10.8856, 21.2541, 11.1043, 18.9583, 10.339, 16.7719, 9.90173, 13.8749, 10.2297, 12.0165, 10.2843, 8.29956, 8.9725, 5.40256, 8.37124, 3.21614, 7.49667, 0.811077, 6.3488, -1.64864, 5.41957, -3.67108, 3.56112, -4.49098, 0.828093, -4.0537, -0.647739, -2.85117, -3.21678, -1.37534, -3.3261, -5.91216, 11.0496, -5.80283, 13.0174, 26.5015, -2.28755, 27.1574, -6.16844, -1.43)

[node name="CollisionPolygon3D2" type="CSGPolygon3D" parent="Colliders/RigthPathManager/LimitCollider2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -21.6903, 0, 0)
polygon = PackedVector2Array(-4.09135, -0.883397, -4.63795, 1.79497, -4.09135, 4.85595, -2.45153, 7.26101, -1.63163, 8.73684, -2.67018, 11.7432, -2.7795, 15.4601, -2.01425, 19.3956, -0.757059, 22.4566, 1.1014, 25.135, 3.77976, 26.0095, 7.38735, 25.7909, 9.79241, 23.7685, 10.8856, 21.2541, 11.1043, 18.9583, 10.339, 16.7719, 9.90173, 13.8749, 10.2297, 12.0165, 10.2843, 8.29956, 8.9725, 5.40256, 8.37124, 3.21614, 7.49667, 0.811077, 6.3488, -1.64864, 5.41957, -3.67108, 3.56112, -4.49098, 0.828093, -4.0537, -0.647739, -2.85117, -3.21678, -1.37534, -3.3261, -5.91216, 11.0496, -5.80283, 13.0174, 26.5015, -2.28755, 27.1574, -6.16844, -1.43)

[editable path="Colliders/RigthPathManager/ColliderConteiner/RigthPathCollider"]
