[gd_scene load_steps=3 format=3 uid="uid://dcc2cnspull21"]

[ext_resource type="PackedScene" uid="uid://biqsdpxiniuh2" path="res://model/Isla_Submarina.glb" id="1_b0vmd"]

[sub_resource type="Environment" id="Environment_c3fce"]
background_mode = 2
background_color = Color(1, 1, 1, 1)

[node name="WorldScreen" type="Node3D"]

[node name="FirstScreen" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.1, 22.1235, 0)
environment = SubResource("Environment_c3fce")
fov = 50.0

[node name="Isla_Submarina" parent="." instance=ExtResource("1_b0vmd")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 20.4878, 0)
light_energy = 0.5
spot_range = 20.0
